# Gradle 配置
org.gradle.java.home=C:/Program Files/Java/jdk-21
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
kotlin.stdlib.default.dependency=false

# Lanink 仓库配置
repoUsername=YiRan
repoPassword=alinjiaxi123
